#BlueJ package file
dependency1.from=TreeTest
dependency1.to=Tree
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1780
package.editor.x=2
package.editor.y=3
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TreeTest
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=TreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=140
target2.y=90
