#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ M\u00E9todo\ toString\ que\ devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ de\ las\ propiedades.\r\n\ \ @return\ cadena\ de\ informacion\ de\ tipo\ String\ \r\n\ \ @return\ Por\ Ej;\ \ \u201CManzano-25-7-3\u201D\r\n
comment11.params=
comment11.target=java.lang.String\ print()
comment11.text=\ Metodo\ que\ imprima\ por\ pantalla\ los\ valores\ del\ toString\r\n\ @return\ Cadena\ de\ valores\ del\ toString\ de\ tipo\ String\r\n\ @return\ por\ Ej;\ Valores\ de\ las\ propiedades\ del\ \u00E1rbol\:\ Manzano-25-7-3\r\n
comment12.params=
comment12.target=void\ water()
comment12.text=\ Metodo\ para\ regar\r\n\ \ \r\n
comment13.params=
comment13.target=int\ gatherFruit()
comment13.text=\ Metodo\ para\ recoger\ fruta\r\n\ @return\ el\ nuevo\ numero\ de\ frutas,\ de\ tipo\ INT\r\n
comment14.params=
comment14.target=int\ harvest()
comment14.text=\ Metodo\ para\ recoger\ la\ cosecha\ completa\r\n\ \ @return\ el\ numero\ de\ frutas\ recogidas\ de\ tipo\ int\r\n
comment2.params=typeOfTree
comment2.target=void\ setTypeOfTree(java.lang.String)
comment2.text=\r\n\ Metodo\ para\ cambiar\ el\ tipo\ de\ \u00E1rbol\r\n\ \r\n\ @param\ \ El\ tipo\ de\ arbol\ de\ tipo\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getTypeOfTree()
comment3.text=\ Metodo\ para\ saber\ el\ tipo\ de\ \u00E1rbol\r\n\ @return\ el\ tipo\ de\ arbol\ de\ tipo\ String\r\n
comment4.params=
comment4.target=void\ setMaxNumberOfFlowers()
comment4.text=\r\n\ Metodo\ para\ cambiar\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\r\n\ \r\n\ @param\ \ El\ n\u00FAmero\ maximo\ de\ flores\ de\ tipo\ int\r\n
comment5.params=
comment5.target=int\ getMaxNumberOfFlowers()
comment5.text=\ Metodo\ para\ saber\ eel\ n\u00FAmero\ m\u00E1ximo\ de\ flores\r\n\ @return\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\ de\ tipo\ int\r\n
comment6.params=numberOfFlowers
comment6.target=void\ setNumberOfFlowers(int)
comment6.text=\r\n\ Metodo\ para\ cambiar\ el\ n\u00FAmero\ de\ flores\r\n\ \r\n\ @param\ \ El\ n\u00FAmero\ de\ flores\ de\ tipo\ int\r\n
comment7.params=
comment7.target=int\ getNumberOfFlowers()
comment7.text=\ Metodo\ para\ saber\ eel\ n\u00FAmero\ m\u00E1ximo\ de\ flores\r\n\ @return\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\ de\ tipo\ int\r\n
comment8.params=numberOfFruits
comment8.target=void\ setNumberOfFruits(int)
comment8.text=\r\n\ Metodo\ para\ cambiar\ el\ n\u00FAmero\ de\ frutos\r\n\ \r\n\ @param\ \ El\ n\u00FAmero\ de\ frutos\ de\ tipo\ int\r\n
comment9.params=
comment9.target=int\ getNumberOfFruits()
comment9.text=\ Metodo\ para\ saber\ el\ n\u00FAmero\ m\u00E1ximo\ de\ frutos\r\n\ @return\ el\ n\u00FAmero\ m\u00E1ximo\ de\ flores\ de\ tipo\ int\r\n
numComments=15
