#BlueJ package file
dependency1.from=BusTest
dependency1.to=Bus
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=5
package.editor.y=96
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BusTest
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=BusTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=130
target2.y=90
