#BlueJ package file
dependency1.from=Concert
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Auditorium
dependency2.to=Concert
dependency2.type=UsesDependency
dependency3.from=Auditorium
dependency3.to=Date
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1057
editor.fx.0.x=-12
editor.fx.0.y=0
objectbench.height=93
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=870
package.editor.x=1
package.editor.y=0
package.frame.height=1047
package.frame.width=1026
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auditorium
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=247
target1.y=318
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=210
target3.height=50
target3.name=Concert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=228
target3.y=150
