#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TeamTest
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=TeamTest
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1006
editor.fx.0.y=169
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=122
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=70
target2.association=TeamTest
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=170
target3.height=50
target3.name=TeamTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=370
target3.y=140
