#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ number
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ del\ jugador\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Metodo\ que\ cambia\ el\ nombre\r\n\ @param\ name\ de\ tipo\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metodo\ que\ te\ dice\ el\ nombre\r\n\ @return\ name\ de\ tipo\ String\r\n
comment4.params=number
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Metodo\ que\ cambia\ el\ numero\r\n\ @param\ number\ de\ tipo\ int\r\n
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\r\n\ Metodo\ que\ te\ dice\ el\ n\u00FAmero\r\n\ @return\ number\ de\ tipo\ int\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Metodo\ que\ te\ da\ las\ caracter\u00EDsticas\ del\ jugador\r\n\ @return\ los\ datosd\ el\ jugador\ de\ tipo\ String\r\n\ @return\ Por\ Ej\:\ Richard-9\r\n
numComments=7
