#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Clase\ que\ simula\ un\ equipo\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 09/06/2019\r\n
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=player
comment2.target=void\ add(Player)
comment2.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ jugador\ al\ equipo\r\n\ @param\ player\ de\ tipo\ Player\r\n
comment3.params=player\ index
comment3.target=void\ add(Player,\ int)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ jugador\ y\ sus\ datos\r\n\ @param\ player\ de\ tipo\ Player\r\n\ @index\ int\ index\r\n
comment4.params=number
comment4.target=Player\ seekPlayer(int)
comment4.text=\r\n\ Metodo\ que\ devuelve\ al\ jugador\ o\ null\r\n\ @param\ el\ numero\ del\ jugador\ de\ tipo\ int\r\n\ @return\ si\ hay\ un\ jugador\ con\ ese\ numero\ devuelve\ un\ player\ de\ tipo\ Player\r\n\ @return\ si\ no\ hay\ un\ jugador\ con\ ese\ n\u00FAmero\ devuelve\ null\r\n
comment5.params=
comment5.target=java.util.ArrayList\ trainPlayers()
comment5.text=\r\n\ Metodo\ que\ devuelve\ un\ ArrayList\ con\ los\ jugadores\ que\ tienen\ numero\ impar\r\n
comment6.params=number
comment6.target=void\ removePlayers(int)
comment6.text=\r\n\ Metodo\ que\ elimina\ jugadores\ del\ equipo\r\n\ @param\ number\ de\ tipo\ int\r\n
comment7.params=
comment7.target=void\ seePlayers()
comment7.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ a\ los\ jugadores\r\n
numComments=8
