#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figure\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figure()
comment1.text=\r\n\ Constructor\ por\ defecto\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Metodo\ para\ saber\ su\ informaci\u00F3n\r\n\ @return\ una\ cade\ de\ informacion\ de\ la\ figura,\ de\ tipo\ Sting\r\n
comment2.params=name\ xPos\ yPos
comment2.target=Figure(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ con\ 3\ par\u00E1metros\r\n\ @param\ name\ de\ tipo\ String\r\n\ @param\ xPos\ de\ tipo\ int\r\n\ @param\ yPos\ de\ tipo\ int\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Metodo\ que\ te\ permite\ cambiar\ el\ nombre\r\n\ @param\ name\ de\ tipo\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Metodo\ que\ te\ permite\ saber\ el\ nombre\r\n\ @return\ name\ de\ tipo\ String\r\n
comment5.params=xPos
comment5.target=void\ setXPos(int)
comment5.text=\r\n\ Metodo\ que\ te\ permite\ cambiar\ la\ posici\u00F3n\ X\r\n\ @param\ xPos\ de\ tipo\ int\r\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\r\n\ Metodo\ que\ te\ permite\ saber\ la\ posici\u00F3n\ X\r\n\ @return\ xPos\ de\ tipo\ int\r\n
comment7.params=yPos
comment7.target=void\ setYPos(int)
comment7.text=\r\n\ Metodo\ que\ te\ permite\ cambiar\ la\ posici\u00F3n\ Y\r\n\ @param\ yPos\ de\ tipo\ int\r\n
comment8.params=
comment8.target=int\ getYPos()
comment8.text=\r\n\ Metodo\ que\ te\ permite\ saber\ la\ posici\u00F3n\ Y\r\n\ @return\ yPos\ de\ tipo\ int\r\n
comment9.params=movement
comment9.target=void\ move(char)
comment9.text=\ \r\n\ Metodo\ para\ mover\ al\ personaje\r\n\ @param\ movement,\ de\ tipo\ char\r\n
numComments=11
