#BlueJ class context
comment0.target=Nunchuk
comment0.text=\r\n\ Clase\ que\ simula\ un\ mando\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 06/06/2019\r\n
comment1.params=
comment1.target=Nunchuk()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\r\n
comment10.params=shoots
comment10.target=void\ shootWeapon(boolean)
comment10.text=\r\n\ Metodo\ que\ dispara\ el\ arma\ \r\n\ @param\ shoots\ de\ tipo\ boolean\r\n
comment11.params=movement
comment11.target=void\ shootForward(char)
comment11.text=\r\n\ Metodo\ que\ mueve\ al\ personaje\ y\ lo\ dispara\ una\ vez\r\n\ @param\ movement\ de\ tipo\ char\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ Metodo\ que\ imprime\ el\ estado\ de\ los\ atributos\r\n
comment2.params=figure\ weapon
comment2.target=Nunchuk(Figure,\ Weapon)
comment2.text=\r\n\ Constructor\ con\ 2\ par\u00E1metros\r\n\ @param\ figure\ de\ tipo\ Figure\r\n\ @param\ weapon\ de\ tipo\ weapon\r\n
comment3.params=figure
comment3.target=void\ setFigure(Figure)
comment3.text=\r\n\ Metodo\ que\ permite\ cambiar\ la\ figura\ \r\n\ @param\ figure\ de\ tipo\ Figure\r\n
comment4.params=
comment4.target=Figure\ getFigure()
comment4.text=\r\n\ Metodo\ que\ permite\ saber\ la\ figura\r\n\ @return\ figure\ de\ tipo\ figure\r\n
comment5.params=weapon
comment5.target=void\ setWeapon(Weapon)
comment5.text=\r\n\ Metodo\ que\ permite\ cambiar\ el\ arma\r\n\ @param\ weapon\ de\ tipo\ Weapon\r\n
comment6.params=
comment6.target=Weapon\ getWeapon()
comment6.text=\r\n\ Metodo\ que\ permite\ saber\ la\ figura\r\n\ @return\ weapon,\ de\ tipo\ Weapon\r\n
comment7.params=movement
comment7.target=void\ advance(char)
comment7.text=\ Metodo\ para\ avanzar\ un\ paso\r\n\ @param\ movement\ de\ tipo\ Char\r\n
comment8.params=movement
comment8.target=void\ midleAdvance(char)
comment8.text=\ Metodo\ para\ avanzar\ 2\ pasos\r\n\ @param\ movement\ de\ tipo\ Char\r\n
comment9.params=movement
comment9.target=void\ muchAdvance(char)
comment9.text=\r\n\ Metodo\ para\ avanzar\ 5\ pasos\r\n\ @parar\ movement\ de\ tipo\ Char\r\n
numComments=13
