#BlueJ package file
dependency1.from=WeaponTest
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=FigureTest
dependency2.to=Figure
dependency2.type=UsesDependency
dependency3.from=Nunchuk
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=Nunchuk
dependency4.to=Weapon
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=824
package.editor.x=48
package.editor.y=97
package.frame.height=1047
package.frame.width=980
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nunchuk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=360
target2.height=50
target2.name=FigureTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=395
target2.y=202
target3.association=WeaponTest
target3.height=50
target3.name=Weapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=WeaponTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=170
target4.y=70
target5.association=FigureTest
target5.height=50
target5.name=Figure
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=365
target5.y=232
