#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Clase\ que\ simula\ un\ arma\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 06/06/2019\r\n
comment1.params=
comment1.target=Weapon()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metro\r\n
comment2.params=name\ ammunition
comment2.target=Weapon(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ 2\ par\u00E1metros\r\n\ @param\ name\ de\ tipo\ String\r\n\ @param\ ammunition\ de\ tipo\ int\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Metodo\ que\ te\ permite\ cambiar\ el\ nombre\ del\ arma\r\n\ @param\ name\ de\ tipo\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Metodo\ que\ te\ permite\ saber\ el\ nombre\ del\ arma\r\n\ @return\ name\ de\ tipo\ String\r\n
comment5.params=ammunition
comment5.target=void\ setAmmunition(int)
comment5.text=\r\n\ Metodo\ que\ te\ permite\ cambiar\ la\ municion\ del\ arma\r\n\ @param\ ammunition\ de\ tipo\ int\r\n
comment6.params=
comment6.target=int\ getAmmunition()
comment6.text=\r\n\ Metodo\ que\ te\ permite\ saber\ la\ municion\ del\ arma\r\n\ @return\ ammunition\ de\ tipo\ int\r\n
comment7.params=
comment7.target=void\ shoot()
comment7.text=\r\n\ Metodo\ que\ dispara\ la\ pistola\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Metodo\ que\ devuelve\ una\ cadena\ de\ informaci\u00F3n\r\n\ \ @return\ Una\ cadena\ de\ informaci\u00F3n,\ de\ tipo\ String\r\n\ \ @return\ Por\ ej;\ ("Pistola",50)\r\n
numComments=9
