#BlueJ class context
comment0.target=BridgeController
comment0.text=\r\n\ Clase\ que\ simula\ el\ controlador\ de\ un\ puente\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 09/06/2019\r\n
comment1.params=
comment1.target=BridgeController()
comment1.text=\r\n\ Constructor\ inicial\ sin\ par\u00E1metros\r\n
comment10.params=leverPosition
comment10.target=void\ changeLever(int)
comment10.text=\r\n\ Metodo\ que\ cambia\ la\ posici\u00F3n\ de\ la\ palanca\r\n\ @param\ lever\ Position\ de\ tipo\ int\r\n
comment2.params=leverPosition
comment2.target=BridgeController(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metro\r\n\ @param\ leverPosition\ (la\ posicion\ de\ la\ palanca)\ de\ tipo\ int\r\n
comment3.params=lever
comment3.target=void\ setLever(int)
comment3.text=\r\n\ Metodo\ que\ cambia\ la\ posicion\ de\ la\ palanca\r\n\ \ @param\ lever\ de\ tipo\ int\r\n
comment4.params=
comment4.target=int\ getLever()
comment4.text=\r\n\ Metodo\ que\ te\ dice\ la\ posicion\ de\ la\ palanca\r\n\ @return\ lever\ de\ tipo\ int\r\n
comment5.params=clutch
comment5.target=void\ setClutch(boolean)
comment5.text=\r\n\ Metodo\ que\ cambia\ la\ posicion\ del\ embrague\r\n\ \ @param\ clutch\ de\ tipo\ boolean\r\n
comment6.params=
comment6.target=boolean\ getClutch()
comment6.text=\r\n\ Metodo\ que\ te\ dice\ la\ posicion\ del\ embraghe\r\n\ @return\ clutch\ de\ tipo\ boolean\r\n
comment7.params=bridge
comment7.target=void\ setBridge(BasculeBridge)
comment7.text=\r\n\ Metodo\ que\ cambia\ el\ puente\r\n\ \ @param\ bridge\ de\ tipo\ BasculeBridge\r\n
comment8.params=
comment8.target=BasculeBridge\ getBridge()
comment8.text=\r\n\ Metodo\ que\ te\ dice\ el\ puente\ que\ es\r\n\ @return\ bridge\ de\ tipo\ BasculeBridge\r\n
comment9.params=
comment9.target=void\ changeClutch()
comment9.text=\r\n\ Metodo\ que\ cambia\ la\ presi\u00F3n\ del\ embrague\r\n
numComments=11
