#BlueJ package file
dependency1.from=BasculeBridgeTest
dependency1.to=BasculeBridge
dependency1.type=UsesDependency
dependency2.from=BridgeController
dependency2.to=BasculeBridge
dependency2.type=UsesDependency
dependency3.from=BridgeControllerTest
dependency3.to=BridgeController
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=4
package.editor.y=20
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BridgeControllerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=582
target1.y=244
target2.association=BasculeBridgeTest
target2.height=50
target2.name=BasculeBridge
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=261
target2.y=128
target3.height=50
target3.name=BasculeBridgeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=291
target3.y=98
target4.association=BridgeControllerTest
target4.height=50
target4.name=BridgeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=552
target4.y=274
