#BlueJ package file
dependency1.from=LampTest
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency2.from=InterruptorTest
dependency2.to=Interruptor
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=Lamp
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Interruptor
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=137
objectbench.width=953
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=837
package.editor.x=-8
package.editor.y=4
package.frame.height=1047
package.frame.width=993
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PanelTest
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=438
target1.y=349
target2.height=50
target2.name=LampTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=160
target3.height=50
target3.name=PanelTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=468
target3.y=319
target4.association=InterruptorTest
target4.height=50
target4.name=Interruptor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=390
target5.height=50
target5.name=InterruptorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=260
target5.y=360
target6.association=LampTest
target6.height=50
target6.name=Lamp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=190
