#BlueJ class context
comment0.target=Panel
comment0.text=\r\n\ Clase\ que\ simula\ un\ panel\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 05/06/2019\r\n
comment1.params=
comment1.target=Panel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Panel\r\n
comment2.params=lamp
comment2.target=void\ setLamp(Lamp)
comment2.text=\ M\u00E9todo\ que\ selecciona\ la\ lampara\r\n\ @param\ la\ lampara\ de\ tipo\ Lamp\r\n
comment3.params=
comment3.target=Lamp\ getLamp()
comment3.text=\ Metodo\ que\ dice\ la\ lampara\r\n\ @return\ la\ lampara\ de\ tipo\ Lamp\r\n
comment4.params=interruptor
comment4.target=void\ setInterruptor(Interruptor)
comment4.text=\ M\u00E9todo\ que\ selecciona\ el\ interruptor\r\n\ @param\ el\ interruptor\ de\ tipo\ interruptor\r\n
comment5.params=
comment5.target=Interruptor\ getInterruptor()
comment5.text=\ Metodo\ que\ dice\ el\ interruptor\r\n\ @return\ el\ interruptor\ de\ tipo\ Interruptor\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ M\u00E9todo\ que\ imprime\ el\ estado\ del\ panel\r\n\ \r\n
comment7.params=
comment7.target=void\ press()
comment7.text=\r\n\ Metodo\ que\ permita\ encender\ o\ apagar\ la\ bombilla\r\n
numComments=8
