#BlueJ class context
comment0.target=Fsim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fsim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fsim()
comment1.text=\r\n\ Constructor\ del\ simulador\r\n\ @param\ \r\n
comment2.params=planeNumber
comment2.target=Fsim(int)
comment2.text=\r\n\ Constructor\ con\ un\ par\u00E1metro\r\n\ @param\ planeNumber\ de\ tipo\ int\r\n
comment3.params=
comment3.target=void\ fillWithDots()
comment3.text=\r\n\ Metodo\ que\ rellena\ el\ mapa\ con\ una\ constante\r\n
comment4.params=
comment4.target=void\ simulate()
comment4.text=\r\n\ Metodo\ que\ simula\ el\ vuelo\ de\ todos\ los\ aviones.\ Se\ produce\ una\ colision\ si\ hay\ un\ avi\u00F3n\ en\ una\ posici\u00F3n\ distinta\ de\ '.',\ y\ ambos\ aviones\ se\ borran.\r\n
comment5.params=
comment5.target=void\ removePlanes()
comment5.text=\r\n\ Metodo\ para\ borrar\ un\ avi\u00F3n\ colisionado\r\n
comment6.params=i\ j
comment6.target=void\ removePlanes1(int,\ int)
comment6.text=\r\n\ Metodo\ privado\ que\ da\ la\ posici\u00F3n\ del\ avi\u00F3n\ que\ hay\ que\ borrar\r\n\ @param\ row\ de\ tipo\ int\r\n\ @param\ param\ de\ tipo\ int\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ la\ matriz\r\n
comment8.params=plane
comment8.target=void\ checkNull(Plane)
comment8.text=\r\n\ Metodo\ que\ comprueba\ si\ el\ par\u00E1metro\ es\ null\r\n\ @param\ plane\ de\ tipo\ Plane\r\n\ @throws\ Runtime\ exception\ si\ el\ paramentro\ es\ null\r\n
comment9.params=planeNumber
comment9.target=void\ assertParams(int)
comment9.text=\r\n\ M\u00E9todo\ para\ aceptar\ par\u00E1metros\r\n\ @param\ planeNumber\ de\ tipo\ int\r\n
numComments=10
