#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LandingGear\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ LandingGear\r\n
comment10.params=
comment10.target=WheelStrut\ getRight()
comment11.params=action
comment11.target=void\ moveLever(boolean)
comment11.text=\r\n\ M\u00E9todo\ que\ modifica\ la\ posici\u00F3n\ de\ la\ palanca\ y\ el\ despliegue\ o\ repliegue\ de\ los\ puntales\ dependiendo\ \r\n\ de\ la\ acci\u00F3n\ recibida\r\n\r\n\ @param\ action\ (LEVER_UP)\ (LEVER_DOWN)\r\n
comment12.params=
comment12.target=boolean\ Test()
comment12.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ las\ tres\ estrucutras\ superan\ los\ tests\ sobre\ la\ presi\u00F3n\ de\ las\ ruedas\ \r\n\r\n\ @return\ true\ si\ se\ supera\ el\ test\ y\ false\ en\ caso\ contrario\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Method\ que\ imprime\ por\ consola\r\n\r\n
comment14.params=
comment14.target=java.lang.String\ test()
comment14.text=\r\n\ Method\ test\r\n\r\n\ @return\ The\ return\ value\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ que\ develve\ una\ cadena\ de\ caracteres\ con\ el\ valor\ de\ la\ palanca,\ el\ tren\ de\ aterrrizaje,\ y\ los\ distintos\ puntales\ izq.\ drch.\r\n\ y\ delantero.\r\n\r\n\ @return\ una\ cadena\ de\ caracteres\r\n
comment2.params=nose\ left\ right
comment2.target=LandingGear(WheelStrut,\ WheelStrut,\ WheelStrut)
comment2.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ LandingGear\r\n
comment3.params=lever
comment3.target=void\ setLever(boolean)
comment3.text=\r\n\ M\u00E9todo\ que\ modifica\ la\ palanca\ del\ tren\ de\ aterrizaje\r\n\r\n\ @param\ lever\ Un\ par\u00E1metro\ de\ la\ palanca\ \r\n
comment4.params=nose
comment4.target=void\ setNose(WheelStrut)
comment5.params=left
comment5.target=void\ setLeft(WheelStrut)
comment6.params=right
comment6.target=void\ setRight(WheelStrut)
comment7.params=
comment7.target=boolean\ isLever()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ estado\ de\ la\ palanca\r\n\r\n\ @return\ El\ valor\ de\ la\ palanca\r\n
comment8.params=
comment8.target=WheelStrut\ getNose()
comment9.params=
comment9.target=WheelStrut\ getLeft()
numComments=16
