#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=WheelStrut
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=LandingGear
dependency3.to=WheelStrut
dependency3.type=UsesDependency
dependency4.from=SeatManager
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Fsim
dependency6.to=Plane
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=-169
package.editor.y=99
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fsim
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=510
target2.height=50
target2.name=LandingGear
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=910
target2.y=450
target3.height=50
target3.name=Wheel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1640
target3.y=640
target4.height=50
target4.name=PersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=90
target4.y=100
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=230
target6.height=50
target6.name=WheelStrut
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1190
target6.y=600
target7.association=PersonTest
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=130
target8.height=50
target8.name=SeatManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=40
