#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ que\ simula\ a\ una\ persona\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\r\n
comment10.params=gender
comment10.target=void\ setGender(boolean)
comment10.text=\r\n\ Metodo\ para\ cambiar\ el\ g\u00E9nero\r\n\ \r\n\ @param\ El\ nuevo\ g\u00E9nero,\ true\ si\ es\ masculino,\ false\ si\ es\ femenino\r\n\ \ \ \r\n
comment11.params=
comment11.target=boolean\ getGender()
comment11.text=\ Metodo\ para\ saber\ el\ g\u00E9nero\r\n\ @return\ true\ si\ es\ masculino,\ false\ si\ es\ femenino\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\ Metodo\ que\ imprime\ por\ pantalla\ su\ edad,\ y\ la\ que\ tendra\ al\ a\u00F1o\ siguiente\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ los\ valores\ de\ todos\ los\ atributos\ del\ objeto\r\n\r\n\ \r\n\ @return\ \ \ \ \ cadena\ con\ nombre,\ apellido,\ edad,\ y\ g\u00E9nero\ con\ el\ siguiente\ formato\r\n\ Nombre\:\ Ricardo;\ Apellido\:\ Marqu\u00E9s;\ Edad\:18;\ G\u00E9nero;\ Masculino\r\n
comment14.params=
comment14.target=int\ getCriticalAge()
comment14.text=\ Metodo\ que\ devuelve\ un\ n\u00FAmero\ en\ funcion\ de\ tu\ edad\r\n\ \ @return\ Si\ la\ persona\ es\ menor\ de\ edad,\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ le\ quedan\ a\ una\ persona\ para\ llegar\ a\ la\ mayor\u00EDa\ de\ edad\ (18)\ de\ tipo\ int\r\n\ \ @return\ Si\ la\ persona\ ha\ llegado\ a\ la\ edad\ adulta\ y\ menor\ de\ 65\ a\u00F1os,\ el\ n\u00FAmero\ de\ a\u00F1os\ que\ le\ faltan\ para\ llegar\ a\ la\ edad\ de\ jubilaci\u00F3n\ (65\ a\u00F1os)\ de\ tipo\ int\r\n\ \ @return\ Si\ la\ persona\ ha\ llegado\ a\ la\ jubilaci\u00F3n,\ el\ n\u00FAmero\ de\ a\u00F1os\ quehan\ trascurrido\ desde\ la\ jubilaci\u00F3n\ de\ tipo\ int\r\n
comment15.params=
comment15.target=java.lang.String\ getHashCode()
comment15.text=\ Metodo\ que\ devuelve\ un\ codigo\ de\ informaci\u00F3n\ sobre\ la\ persona\r\n\ @return\ un\ codigo\ que\ devuelve\ la\ informaci\u00F3n\ de\ la\ persona,\ de\ la\ forma\ "EDAD-4\ PRIMERAS\ LETRAS\ DEL\ NOMBRE-4\ PRIMERAS\ LETRAS\ DEL\ APELLIDO-ESTADO\ DE\ TRABAJADOR"\r\n\ @return\ Ej;\ "19-RICA-MARQ-ADULT"\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\ Constructor\ con\ un\ par\u00E1metro\r\n\ @param\ la\ edad\ de\ tipo\ int\r\n
comment3.params=age\ name\ surname\ gender
comment3.target=Person(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.text=\ Constructor\ con\ todo\ par\u00E1metros\r\n\ @param\ la\ edad\ de\ tipo\ int\r\n\ @param\ El\ nombre\ de\ tipo\ String\r\n\ @param\ El\ apellido\ de\ tipo\ String\r\n\ @param\ El\ genero\ de\ tipo\ booleano,\ True\ si\ es\ masculino\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Metodo\ para\ cambiar\ el\ nombre\r\n\ \r\n\ @param\ el\ nuevo\ nombre\ de\ tipo\ String\r\n\ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ Metodo\ para\ saber\ el\ nombre\r\n\ @return\ el\ nombre\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\ M\u00E9todo\ para\ cambiar\ el\ apellido\r\n\ @param\ el\ nuevo\ apellido\ de\ tipo\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\ Metodo\ para\ saber\ el\ apellido\r\n\ @return\ el\ apellido\ de\ tipo\ String\r\n
comment8.params=age
comment8.target=void\ setAge(int)
comment8.text=\r\n\ Metodo\ para\ cambiar\ la\ edad\r\n\ \r\n\ @param\ la\ nueva\ edad\ de\ tipo\ int\r\n\ \ \ \r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\ Metodo\ para\ saber\ la\ edad\r\n\ @return\ el\ nombre\ de\ tipo\ int\r\n
numComments=16
