#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ con\ 1\ par\u00E1metro\r\n\ @param\ identifier\ de\ tipo\ char\r\n
comment10.params=fuel
comment10.target=void\ setFuel(int)
comment10.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ combustible\r\n\ @param\ el\ combustible\ de\ tipo\ int\r\n
comment11.params=
comment11.target=int\ getFuel()
comment11.text=\ M\u00E9todo\ que\ dice\ cuanto\ combustible\ hay\r\n\ \ @return\ el\ combustible,\ de\ tipo\ int\r\n
comment12.params=xPos
comment12.target=void\ setXPos(int)
comment12.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ posicion\ X\r\n\ @param\ la\ posicion\ X\ \ de\ tipo\ int\r\n
comment13.params=
comment13.target=int\ getXPos()
comment13.text=\ M\u00E9todo\ que\ dice\ la\ posicion\ X\r\n\ \ @return\ la\ posicion\ X,\ de\ tipo\ int\r\n
comment14.params=yPos
comment14.target=void\ setYPos(int)
comment14.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ posicion\ Y\r\n\ @param\ la\ posicion\ Y\ \ de\ tipo\ int\r\n
comment15.params=
comment15.target=int\ getYPos()
comment15.text=\ M\u00E9todo\ que\ dice\ la\ posicion\ Y\r\n\ \ @return\ la\ posicion\ Y,\ de\ tipo\ int\r\n
comment16.params=xSpeed
comment16.target=void\ setXSpeed(int)
comment16.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ velocidad\ x\r\n\ @param\ la\ velocidad\ x\ \ de\ tipo\ int\r\n
comment17.params=
comment17.target=int\ getXSpeed()
comment17.text=\ M\u00E9todo\ que\ dice\ la\ velocidad\ x\r\n\ \ @return\ la\ posicion\ x,\ de\ tipo\ int\r\n
comment18.params=ySpeed
comment18.target=void\ setYSpeed(int)
comment18.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ velocidad\ Y\r\n\ @param\ la\ velocidad\ Y\ \ de\ tipo\ int\r\n
comment19.params=
comment19.target=int\ getYSpeed()
comment19.text=\ M\u00E9todo\ que\ dice\ la\ velocidad\ Y\r\n\ \ @return\ la\ velocidad\ Y,\ de\ tipo\ int\r\n
comment2.params=person\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\ Constructor\ con\ 3\ par\u00E1metros\r\n\ \ @param\ person\ de\ tipo\ Person\r\n\ \ @param\ identifier\ de\ tipo\ char\r\n\ \ @param\ fuel\ de\ tipo\ int\r\n
comment20.params=
comment20.target=boolean\ fly()
comment20.text=\ M\u00E9todo\ que\ dice\ cuanto\ combustible\ hay,\ y\ si\ hay\ resta\ 1\ litro\r\n\ @return\ false\ si\ no\ hay\ combustible\r\n\ @return\ true\ si\ hay\ combustible,\ y\ a\ ese\ combustible\ se\ le\ resta\ 1\ litro\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\ M\u00E9todo\ que\ devuelve\ los\ valores\ \r\n\ @return\ una\ cadena\ que\ dice\ el\ idedntificador,\ el\ combustible,\ y\r\n\ @return\ si\ hay\ piloto\ su\ Hashcode\r\n\ @return\ si\ no\ hay\ piloto\ la\ cadena\ "NO\ PILOT"\r\n
comment22.params=xSpeed\ ySpeed
comment22.target=void\ accelerate(int,\ int)
comment22.text=\ Metodo\ que\ sirve\ para\ acelerar\ el\ avi\u00F3n\r\n\ @param\ el\ nuevo\ valor\ de\ xSpeed\ de\ tipo\ int\r\n\ @param\ el\ nuevo\ valor\ de\ ySpeed\ de\ tipo\ int\r\n
comment3.params=person
comment3.target=Plane(Person)
comment3.text=\ Constructor\ con\ 1\ par\u00E1metro\r\n\ @param\ person\ de\ tipo\ Person\r\n
comment4.params=fuel
comment4.target=Plane(int)
comment4.text=\ Constructor\ con\ 1\ par\u00E1metro\r\n\ \ @param\ fuel\ de\ tipo\ int\r\n
comment5.params=identifier
comment5.target=Plane(char)
comment5.text=\r\n\ Constructor\ random\ con\ 1\ par\u00E1metro\r\n\ @param\ identifier\ de\ tipo\ char\r\n
comment6.params=person
comment6.target=void\ setPilot(Person)
comment6.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ persona\r\n\ @param\ la\ persona\ de\ tipo\ Person\r\n
comment7.params=
comment7.target=Person\ getPilot()
comment7.text=\ M\u00E9todo\ que\ dice\ que\ persona\ es\r\n\ \ @return\ las\ persona,\ de\ tipo\ Person\r\n
comment8.params=identifier
comment8.target=void\ setIdentifier(char)
comment8.text=\r\n\ M\u00E9todo\ que\ cambia\ el\ identificadpr\r\n\ @param\ el\ identificador\ de\ tipo\ char\r\n
comment9.params=
comment9.target=char\ getIdentifier()
comment9.text=\ M\u00E9todo\ que\ dice\ que\ identificador\ es\r\n\ \ @return\ el\ identificador,\ de\ tipo\ char\r\n
numComments=23
