#BlueJ class context
comment0.target=SeatManager
comment0.text=\r\n\ Clase\ responsable\ de\ sentar\ a\ los\ pasajeros\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 10/06/2019\r\n
comment1.params=
comment1.target=SeatManager()
comment1.text=\r\n\ Constructor\ de\ la\ calse\ sin\ par\u00E1metros\r\n
comment10.params=row
comment10.target=void\ assertRow(int)
comment10.text=\r\n\ Metodo\ para\ validar\ los\ parametros\ fila\r\n\ @param\ row\ de\ tipo\ int\r\n
comment11.params=column
comment11.target=void\ assertColumn(int)
comment11.text=\r\n\ Metodo\ para\ validar\ los\ par\u00E1metros\ column\r\n\ @param\ column\ de\ tipo\ int\r\n
comment12.params=row\ column
comment12.target=Person\ releaseSeat(int,\ int)
comment12.text=\r\n\ Metodo\ para\ dejar\ libre\ un\ asiento\r\n\ @param\ row\ de\ tipo\ int\r\n\ @param\ column\ de\ tipo\ int\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ la\ situacion\ de\ los\ asientos\ del\ avi\u00F3n\r\n
comment14.params=
comment14.target=Person\ firstPassenger()
comment14.text=\r\n\ Metodo\ que\ devuelva\ el\ primer\ pasajero\ que\ se\ encuentra\ en\ el\ avi\u00F3n\r\n\ @return\ person\ de\ tipo\ Person\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getYoungestPeople()
comment15.text=\r\n\ Metodo\ que\ devuelva\ un\ arraylist\ con\ las\ personas\ menores\ de\ edad\r\n\ @\ un\ arraylist\ de\ tipo\ Person\r\n
comment16.params=
comment16.target=int\ getMinAge()
comment16.text=\r\n\ Metodo\ que\ encuentra\ la\ persona\ de\ menor\ edad\r\n\ @return\ la\ edad\ minima\ de\ tipo\ int\r\n
comment17.params=
comment17.target=java.util.ArrayList\ childrenPassenger()
comment17.text=\r\n\ Metodo\ que\ devuelva\ una\ lista\ con\ los\ pasajero\ menores\ de\ edad\r\n\ @return\ un\ ArrayList\ de\ tipo\ Person\r\n
comment18.params=
comment18.target=Person\ oldestPassenger()
comment18.text=\r\n\ Metodo\ que\ devuelve\ el\ pasajero\ de\ m\u00E1s\ edad\r\n\ @return\ person\ de\ tipo\ Person\r\n
comment19.params=
comment19.target=int\ getMaxAge()
comment19.text=\r\n\ Metodo\ para\ saber\ la\ edad\ maxima\ del\ avi\u00F3n\r\n\ @return\ maxAge\ de\ tipo\ int\r\n
comment2.params=rowsFirstClass\ rowsStandardClass
comment2.target=SeatManager(int,\ int)
comment2.text=\r\n\ Constructor\ con\ 2\ par\u00E1metros\r\n\ @param\ rowsFirstClass\ de\ tipo\ int\r\n\ @param\ rowsStandardClass\ de\ tipo\ int\r\n
comment20.params=
comment20.target=int\ numberOfFreeSeats()
comment20.text=\r\n\ \ Metodo\ que\ dice\ el\ numero\ de\ asientos\ libres\ \r\n\ \ @return\ asientos\ libres\ de\ tipo\ int\r\n
comment21.params=row\ column
comment21.target=java.lang.String\ passengerName(int,\ int)
comment21.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ pasajero\ de\ una\ determinada\ posici\u00F3n\r\n\ @param\ row\ de\ tipo\ int\r\n\ @param\ column\ de\ tipo\ int\r\n\ @return\ name\ de\ tipo\ String\r\n
comment22.params=p
comment22.target=boolean\ seatPassenger(Person)
comment22.text=\r\n\ Metodo\ que\ sienta\ a\ una\ persona\ en\ el\ primer\ asiento\ libre\ del\ avi\u00F3n\r\n\ @param\ person\ de\ tipo\ Person\r\n\ @return\ true\ de\ tipo\ boolean\ si\ la\ consigue\ sentar\r\n\ @return\ false\ de\ tipo\ boolean\ si\ no\ lo\ consigue\r\n
comment23.params=list
comment23.target=int\ seatPassenger(java.util.ArrayList)
comment23.text=\r\n\ Metodo\ que\ sienta\ a\ un\ conjunto\ de\ personas\ recibidas\ como\ par\u00E1metro\r\n\ @param\ list\ de\ tipo\ ArrayList<Person>\r\n\ @return\ numero\ de\ personas\ sentadas\ de\ tipo\ int\r\n
comment24.params=area
comment24.target=int\ getNumPax(byte)
comment24.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ numero\ de\ pasajeros\ sentando\ en\ un\ \u00E1rea\ del\ avi\u00F3n\r\n\ @param\ zone\ de\ tipo\ byte\r\n\ @return\ numero\ de\ pasajeros\ de\ tipo\ int\r\n
comment25.params=PaxNumber
comment25.target=void\ loadPax(int)
comment25.text=\r\n\ Metodo\ para\ sentar\ en\ orden\ en\ el\ avi\u00F3n\ a\ un\ numero\ dado\ de\ pasajeros\r\n\ @param\ paxNumber\ de\ tipo\ int\r\n
comment26.params=
comment26.target=boolean\ isAnyFree()
comment26.text=\r\n\ Metodo\ que\ busca\ si\ hay\ algun\ sitio\ libre\r\n\ @return\ true\ de\ tipo\ boolean\ si\ hay\ sitio\ libre\r\n\ @return\ false\ de\ tipo\ boolean\ si\ no\ hay\ sitio\ libre\r\n
comment27.params=row
comment27.target=int\ freeSeatsInRow(int)
comment27.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ asientos\ libres\ en\ una\ fila\r\n\ @param\ row\ de\ tipo\ int\r\n\ @paran\ freeSeats\ de\ tipo\ int\r\n
comment28.params=
comment28.target=java.util.ArrayList\ passengerList()
comment28.text=\r\n\ Metodo\ que\ devuelve\ la\ lista\ de\ todos\ los\ pasajeros\r\n\ @return\ names\ de\ tipo\ ArrayList<String>\r\n
comment3.params=rowsFirstClass\ rowsStandardClass
comment3.target=void\ assertParams(int,\ int)
comment3.text=\r\n\ Metodo\ para\ validar\ par\u00E1metros\ del\ constructor\r\n\ @param\ rowsFirstClass\ de\ tipo\ int\r\n\ @param\ rowsStandardClass\ de\ tipo\ int\r\n
comment4.params=row\ column
comment4.target=void\ setSeats(int,\ int)
comment4.text=\r\n\ Metodo\ para\ cambiar\ los\ asientos\r\n\ @param\ rows\ de\ tipo\ int\r\n\ @param\ columns\ de\ tipo\ int\r\n
comment5.params=rows
comment5.target=void\ setFirstClassRows(int)
comment5.text=\r\n\ metodo\ para\ cambiar\ las\ filas\ de\ primera\ clase\r\n\ @params\ firstClassRows\ de\ tipo\ int\r\n
comment6.params=
comment6.target=int\ getFirstClassRows()
comment6.text=\r\n\ Metodo\ para\ saber\ las\ filas\ de\ primera\ clase\r\n
comment7.params=rows
comment7.target=void\ setStandardClassRows(int)
comment7.text=\r\n\ Metodo\ para\ cambiar\ las\ filas\ de\ clase\ estandar\r\n\ @params\ rows\ de\ tipo\ int\r\n
comment8.params=person\ row\ column
comment8.target=boolean\ bookSeat(Person,\ int,\ int)
comment8.text=\r\n\ Metodo\ para\ sentar\ a\ una\ persona\ en\ un\ asiento\ en\ la\ posicion\ recibida\r\n\ @param\ person\ de\ tipo\ Person\r\n\ @param\ row\ de\ tipo\ int\r\n\ @param\ column\ de\ tipo\ int\r\n
comment9.params=person
comment9.target=void\ assertPerson(Person)
comment9.text=\r\n\ Metodo\ para\ validad\ los\ parametros\ persona\r\n\ @param\ person\ de\ tipo\ Person\r\n
numComments=29
