#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Clase\ que\ simula\ el\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @author\ Ricardo\ Marqu\u00E9s\ Garay\r\n\ @version\ 06/06/2019\r\n
comment1.params=
comment1.target=WheelStrut()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\ Metodo\ que\ imprime\ por\ pantalla\ los\ datos\ del\ avi\u00F3n\r\n\ \r\n
comment11.params=
comment11.target=void\ retract()
comment11.text=\r\n\ M\u00E9todo\ que\ simula\ el\ repliegue\ de\ un\ puntal\ (pone\ el\ valor\ de\ deployed\ a\ false\ y\ se\ repliega)\r\n\r\n
comment12.params=
comment12.target=void\ deploy()
comment12.text=\r\n\ M\u00E9todo\ \ que\ simula\ el\ despliegue\ de\ un\ puntal\ (pone\ el\ valor\ de\ deployed\ a\ true\ y\ se\ abre)\r\n\r\n
comment2.params=deployed
comment2.target=void\ setDeployed(boolean)
comment2.text=\r\n\ M\u00E9todo\ que\ te\ permite\ cambiar\ el\ estado\ del\ puntal\r\n\ \r\n\ @param\ \ deployed\ de\ tipo\ boolean\r\n
comment3.params=
comment3.target=boolean\ getDeployed()
comment3.text=\ M\u00E9todo\ que\ te\ permite\ saber\ el\ estado\ del\ puntal\r\n\ \ @return\ deployed\ de\ tipo\ boolean\r\n
comment4.params=leftWheel
comment4.target=void\ setLeftWheel(Wheel)
comment4.text=\r\n\ M\u00E9todo\ que\ te\ permite\ cambiar\ el\ estado\ de\ la\ rueda\ izquierda\r\n\ \r\n\ @param\ \ leftWheel\ de\ tipo\ Wheel\r\n
comment5.params=
comment5.target=Wheel\ getLeftWheel()
comment5.text=\ M\u00E9todo\ que\ te\ permite\ saber\ el\ estado\ del\ puntal\r\n\ \ @return\ leftWheel\ de\ tipo\ Wheel\r\n
comment6.params=rightWheel
comment6.target=void\ setRightWheel(Wheel)
comment6.text=\r\n\ M\u00E9todo\ que\ te\ permite\ cambiar\ el\ estado\ de\ la\ rueda\ derecha\r\n\ \r\n\ @param\ \ rightWheel\ de\ tipo\ Wheel\r\n
comment7.params=
comment7.target=Wheel\ getRightWheel()
comment7.text=\ M\u00E9todo\ que\ te\ permite\ saber\ el\ estado\ del\ puntal\r\n\ \ @return\ rightWheel\ de\ tipo\ Wheel\r\n
comment8.params=
comment8.target=boolean\ test()
comment8.text=\ Metodo\ que\ testea\ las\ dos\ ruedas\r\n\ @return\ true\ si\ las\ dos\ ruedas\ estan\ a\ true\r\n\ @return\ false\ en\ los\ otros\ casos\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Metodo\ que\ te\ devuelve\ el\ estado\ del\ puntal\r\n\ @return\ el\ estado\ del\ puntal,\ de\ tipo\ String\r\n
numComments=13
